# Interview-140622

./: ct-Interview.sln
Ct.Interview.Application/: Ct.Interview.Application.csproj  DependencyInjection.cs
Ct.Interview.Application/AsxCompany/Commands/ImportAsxCompany/: ImportAsxCommandHandler.cs  ImportAsxCommandResult.cs  ImportAsxCompanyCommand.cs
Ct.Interview.Application/AsxCompany/Common/: AsxCompanyResult.cs
Ct.Interview.Application/AsxCompany/Queries/GetAsxCompanyByCode/: GetAsxCompanyByCodeCommand.cs  GetAsxCompanyByCodeHandler.cs
Ct.Interview.Application/Common/Interfaces/Persistence/: IAsxCompanyRepository.cs
Ct.Interview.Contracts/AsxCompany/: AsxCompanyResponse.cs
Ct.Interview.Domain/Common/Errors/: Errors.AsxCompany.cs
Ct.Interview.Domain/Entities/: AsxCompany.cs
Ct.Interview.Infrastructure/: Ct.Interview.Infrastructure.csproj  DependencyInjection.cs
Ct.Interview.Infrastructure/Persistence/InMemory/: AsxCompanyInMemoryRepository.cs
Ct.Interview.Infrastructure/Services/: AsxSettings.cs  HttpService.cs
Ct.Interview.Infrastructure/Services/CsvHelper/: AsxCompanyMapper.cs  CsvHelperServices.cs
Ct.Interview.Web.Api/: Ct.Interview.Web.Api.csproj  DependencyInjection.cs  IAsxListedCompaniesService.cs  Program.cs  appsettings.json
Ct.Interview.Web.Api/Common/Errors/: CtInterviewProblemDetailsFactory.cs
Ct.Interview.Web.Api/Common/Http/: HttpContextItemKeys.cs
Ct.Interview.Web.Api/Controllers/: ApiController.cs  AsxListedCompaniesController.cs  ErrorController.cs
Ct.Interview.Web.Api/Properties/: launchSettings.json
(+2 files in other folders)
