<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ct.Interview.Application\Ct.Interview.Application.csproj" />
    <ProjectReference Include="..\Ct.Interview.Contracts\Ct.Interview.Contracts.csproj" />
    <ProjectReference Include="..\Ct.Interview.Domain\Ct.Interview.Domain.csproj" />
    <ProjectReference Include="..\Ct.Interview.Infrastructure\Ct.Interview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
